{
  "name": "Finora ERP",
  "short_name": "Finora",
  "description": "Finance & Accounting Management Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07152f",
  "theme_color": "#0b1f4d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
